# CrudBackend

./: README.md  backend.sln
src/Confitec.API/: Confitec.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Confitec.API/Controllers/: UsuarioController.cs  WeatherForecastController.cs
src/Confitec.API/Extensions/: AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs
src/Confitec.API/Migrations/: 20231207203800_FirstMigration.Designer.cs  20231207203800_FirstMigration.cs  AppDbContextModelSnapshot.cs
src/Confitec.API/Properties/: launchSettings.json
src/Confitec.Application/: Confitec.Application.csproj
src/Confitec.Application/AutoMapper/: AutoMapperProfile.cs
src/Confitec.Application/Interfaces/Services/: IUsuarioService.cs
src/Confitec.Application/Interfaces/Services/Base/: IService.cs
src/Confitec.Application/Services/: UsuarioService.cs
src/Confitec.Application/ViewModels/: UsuarioViewModel.cs
src/Confitec.Application/ViewModels/Base/: BaseViewModel.cs
src/Confitec.Domain/: Confitec.Domain.csproj
src/Confitec.Domain/Entities/: Usuario.cs
src/Confitec.Domain/Entities/Base/: BaseEntity.cs
src/Confitec.Domain/Interfaces/Repositories/: IUsuarioRepository.cs
src/Confitec.Domain/Interfaces/Repositories/Base/: IRepository.cs
src/Confitec.Infra.CrossCutting.IoC/: Confitec.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Confitec.Infra.Data/: Confitec.Infra.Data.csproj
src/Confitec.Infra.Data/Configurations/: UsuarioConfig.cs
src/Confitec.Infra.Data/Context/: AppDbContext.cs
src/Confitec.Infra.Data/Repositories/: UsuarioRepository.cs
src/Confitec.Infra.Data/Repositories/Base/: Repository.cs
