<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AutoMapper\" />
    <None Remove="Interfaces\" />
    <None Remove="Services\" />
    <None Remove="ViewModels\" />
    <None Remove="Interfaces\Services\" />
    <None Remove="Interfaces\Services\Base\" />
    <None Remove="ViewModels\Base\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AutoMapper\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Interfaces\Services\Base\" />
    <Folder Include="ViewModels\Base\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Confitec.Domain\Confitec.Domain.csproj" />
  </ItemGroup>
</Project>
